# DeviceDataProcessing_API

./: DeviceApp.sln  README.md  azure-pipelines.yml
Application/: Application.csproj  DeviceMapper.cs
Application/DeviceData/: DeviceDataService.cs  IDeviceDataService.cs
Application/DeviceData/Contracts/: GetDataSummaryRequest.cs
Application/DeviceData/Helpers/: FileContentHelper.cs
Application/DeviceData/ViewModels/: DataSummaryViewModel.cs
Application/DeviceData/services/: DeviceDataService.cs  IDeviceDataService.cs
CrossCutting/: CrossCutting.csproj
CrossCutting/Handlers/Response/: Response.cs  ResponseDetails.cs  ResponseOfTReturn.cs
CrossCutting/Interfaces/: IAggregateRoot.cs
CrossCutting/Models/: AppSettings.cs  BaseDto.cs  HttpStatusCodeException.cs  SignatureModel.cs
CrossCutting/Models/Response/: ObjectResultResponse.cs  Response.cs  ResponseDetails.cs  ResponseOfTReturn.cs
CrossCutting/Validators/: ValidateModel.cs
Domain/: Domain.csproj
Domain/Devices/Contracts/: CreateIotDataRequest.cs
Domain/Devices/Domain/: IoTData.cs
Domain/Devices/Models/Company/: Company.cs  Device.cs  Sensor.cs
Domain/Devices/Models/Partner/: Crumbs.cs  Partner.cs  Sensor.cs  Tracker.cs
Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
Infrastructure/Extensions/: ModelBuilderExtensions.cs
Infrastructure/Migrations/: 20230418144109_init.Designer.cs  20230418144109_init.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Services/: IRepositoryService.cs  RepositoryService.cs
Tests/: Tests.csproj
Tests/IntegrationTests/: DeviceServiceTests.cs
Tests/UnitTests/: IoTTests.cs  IridiumReportingTests.cs
Tests/UnitTests/common/: AppSettingsFixture.cs
Web/: Dockerfile  Program.cs  Startup.cs  Web.csproj  appsettings.Production.json  appsettings.QA.json  appsettings.json
Web/ApiControllers/: BaseApiController.cs  IoTController.cs
Web/Extensions/: AddAppSettingsSetup.cs  AddAuthSetup.cs  AddAutoMapperSetup.cs  AddDbContextSetup.cs  AddScannerSetup.cs  CorsExtension.cs  SwaggerSetup.cs  UseEndpointsSetup.cs  UseMiddlewareSetup.cs
Web/Filters/: ApiKeyAuthAttributeFilter.cs
Web/Middleware/: ErrorHandlingMiddleware.cs
Web/Properties/: launchSettings.json
