<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;Production;QA;Develop</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Idp\**" />
    <Compile Remove="Kore\**" />
    <Compile Remove="OrbComm\**" />
    <EmbeddedResource Remove="Idp\**" />
    <EmbeddedResource Remove="Kore\**" />
    <EmbeddedResource Remove="OrbComm\**" />
    <None Remove="Idp\**" />
    <None Remove="Kore\**" />
    <None Remove="OrbComm\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossCutting\CrossCutting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Devices\ViewModels\" />
  </ItemGroup>

</Project>
