<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Configurations>Debug;Release;Production;QA;Develop</Configurations>
		<UserSecretsId>238b3090-1f9d-4b63-a275-ee2cd0278f6c</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' != '' AND '$(Configuration)' == 'Production' ">
		<EnvironmentName>Production</EnvironmentName>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' != '' AND '$(Configuration)' == 'QA' ">
		<EnvironmentName>QA</EnvironmentName>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' != '' AND '$(Configuration)' == 'Develop' ">
		<EnvironmentName>Develop</EnvironmentName>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="ApiControllers\Idp\**" />
	  <Compile Remove="ApiControllers\Kore\**" />
	  <Compile Remove="ApiControllers\OrbComm\**" />
	  <Content Remove="ApiControllers\Idp\**" />
	  <Content Remove="ApiControllers\Kore\**" />
	  <Content Remove="ApiControllers\OrbComm\**" />
	  <EmbeddedResource Remove="ApiControllers\Idp\**" />
	  <EmbeddedResource Remove="ApiControllers\Kore\**" />
	  <EmbeddedResource Remove="ApiControllers\OrbComm\**" />
	  <None Remove="ApiControllers\Idp\**" />
	  <None Remove="ApiControllers\Kore\**" />
	  <None Remove="ApiControllers\OrbComm\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Identity.Web" Version="1.26.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="NSwag.Annotations" Version="13.18.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\Application.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Dockerfile">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
